# .github/workflows/download-circuits.yml
name: Download Circuit Artifacts

on:
  workflow_call:  # Makes this workflow reusable
    inputs:
      version:
        required: false
        type: string
        default: "v0.5.7"
    outputs:
      cache-key:
        description: "Cache key for the downloaded circuits"
        value: ${{ jobs.download.outputs.cache-key }}

jobs:
  download:
    runs-on: ubuntu-latest
    outputs:
      cache-key: ${{ steps.set-cache-key.outputs.key }}
    steps:
      - name: Generate cache key
        id: set-cache-key
        run: |
          echo "key=circuit-artifacts-${{ inputs.version }}" >> $GITHUB_OUTPUT

      - name: Check circuit cache
        id: cache-circuits
        uses: actions/cache@v3
        with:
          path: web_proof_circuits
          key: ${{ steps.set-cache-key.outputs.key }}
          
      - uses: actions/checkout@v4
      - name: Download and extract circuits
        if: steps.cache-circuits.outputs.cache-hit != 'true'
        run: |
          make web-prover-circuits